<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.n-i-e</groupId>
  <artifactId>deepfolderview</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>deepfolderview</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.ui</groupId>
		<artifactId>workbench</artifactId>
		<version>3.106.2.v20150204-1030</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.ui</groupId>
		<artifactId>forms</artifactId>
		<version>3.6.100.v20140422-1825</version>
	</dependency>
	<dependency>
		<groupId>localdomain.com.ibm</groupId>
		<artifactId>icu</artifactId>
		<version>52.1.1.v201501240615</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse</groupId>
		<artifactId>osgi</artifactId>
		<version>3.10.2.v20150203-1939</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.core</groupId>
		<artifactId>commands</artifactId>
		<version>3.6.100.v20140528-1422</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.equinox</groupId>
		<artifactId>common</artifactId>
		<version>3.6.200.v20130402-1505</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.equinox</groupId>
		<artifactId>registry</artifactId>
		<version>3.5.400.v20140428-1507</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.core</groupId>
		<artifactId>runtime</artifactId>
		<version>3.10.0.v20140318-2214</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse</groupId>
		<artifactId>jface</artifactId>
		<version>3.10.2.v20141021-1035</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.jface</groupId>
		<artifactId>text</artifactId>
		<version>3.9.2.v20141003-1326</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.core</groupId>
		<artifactId>databinding</artifactId>
		<version>1.4.2.v20140729-1044</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.core.databinding</groupId>
		<artifactId>beans</artifactId>
		<version>1.2.200.v20140214-0004</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.core.databinding</groupId>
		<artifactId>observable</artifactId>
		<version>1.4.1.v20140210-1835</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.core.databinding</groupId>
		<artifactId>property</artifactId>
		<version>1.4.200.v20140214-0004</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse.jface</groupId>
		<artifactId>databinding</artifactId>
		<version>1.6.200.v20140528-1422</version>
	</dependency>
	<dependency>
		<groupId>localdomain.org.eclipse</groupId>
		<artifactId>swt</artifactId>
		<version>3.103.2.v20150203-1351</version>
	</dependency>
	<dependency>
		<groupId>com.github.n-i-e</groupId>
		<artifactId>dirtreedb</artifactId>
		<version>0.0.3</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.n_i_e.deepfolderview.DeepFolderView</mainClass>
							<addClasspath>true</addClasspath>
							<addExtensions>false</addExtensions>
							<classpathPrefix></classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.github.n_i_e.deepfolderview.DeepFolderView</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>com.github.n_i_e.deepfolderview.DeepFolderView</mainClass>
						</program>
					</programs>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<configurationDirectory>config</configurationDirectory>
					<generateRepository>true</generateRepository>
					<showConsoleWindow>true</showConsoleWindow>
					<installArtifacts>false</installArtifacts>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>localdomain</id>
			<url>file:${basedir}/m2repo</url>
		</repository>
	</repositories>
</project>
