[Application]
app.name=App
app.mainjar=.\deepfolderview-0.0.1-SNAPSHOT.jar
app.version=1.0
app.preferences.id=com/github/n_i_e/deepfolderview
app.mainclass=com/github/n_i_e/deepfolderview/App
app.classpath=workbench-3.106.2.v20150204-1030.jar;forms-3.6.100.v20140422-1825.jar;icu-52.1.1.v201501240615.jar;osgi-3.10.2.v20150203-1939.jar;commands-3.6.100.v20140528-1422.jar;common-3.6.200.v20130402-1505.jar;registry-3.5.400.v20140428-1507.jar;runtime-3.10.0.v20140318-2214.jar;jface-3.10.2.v20141021-1035.jar;text-3.9.2.v20141003-1326.jar;databinding-1.4.2.v20140729-1044.jar;beans-1.2.200.v20140214-0004.jar;observable-1.4.1.v20140210-1835.jar;property-1.4.200.v20140214-0004.jar;databinding-1.6.200.v20140528-1422.jar;swt-3.103.2.v20150203-1351.jar;dirtreedb-0.0.1-SNAPSHOT.jar;sqlite-jdbc-3.8.11.2.jar;jna-4.2.2.jar;jna-platform-4.2.2.jar;commons-compress-1.11.jar;ucanaccess-3.0.5.jar;hsqldb-2.3.1.jar;jackcess-2.1.3.jar;commons-lang-2.6.jar;commons-logging-1.1.3.jar;h2-1.3.176.jar;xz-1.5.jar;lhalibraryforjava-0.0.20050504.jar;commons-email-1.4.jar;javax.mail-1.5.2.jar;activation-1.1.1.jar;poi-scratchpad-3.14.jar;poi-3.14.jar;commons-codec-1.10.jar
app.runtime=$APPDIR\runtime
app.identifier=com.github.n_i_e.deepfolderview

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
